[1mdiff --git a/project/app/(tabs)/notifications.tsx b/project/app/(tabs)/notifications.tsx[m
[1mindex d45549a..6d8e5ed 100644[m
[1m--- a/project/app/(tabs)/notifications.tsx[m
[1m+++ b/project/app/(tabs)/notifications.tsx[m
[36m@@ -67,12 +67,28 @@[m [mexport default function NotificationsTab() {[m
     try {[m
       setLoading(true);[m
       setRefreshing(refresh);[m
[31m-      const { data, error } = await notificationsApi.getNotifications(user.id);[m
[32m+[m[41m      [m
[32m+[m[32m      const currentPage = refresh ? 0 : page;[m
[32m+[m[32m      const from = currentPage * pageSize;[m
[32m+[m[41m      [m
[32m+[m[32m      const { data, error } = await notificationsApi.getNotifications(user.id, pageSize, from);[m
       if (error) throw new Error(error);[m
[32m+[m[41m      [m
       // Cast the data to the correct type[m
[31m-      setNotifications((data as NotificationWithUser[]) || []);[m
[31m-      setHasMore((data || []).length === pageSize);[m
[31m-      setPage(refresh ? 1 : page + 1);[m
[32m+[m[32m      const newNotifications = (data as NotificationWithUser[]) || [];[m
[32m+[m[41m      [m
[32m+[m[32m      if (refresh) {[m
[32m+[m[32m        // Replace all notifications on refresh[m
[32m+[m[32m        setNotifications(newNotifications);[m
[32m+[m[32m        setPage(1);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // Append new notifications for pagination[m
[32m+[m[32m        setNotifications(prev => [...prev, ...newNotifications]);[m
[32m+[m[32m        setPage(prev => prev + 1);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      // Check if there are more notifications to load[m
[32m+[m[32m      setHasMore(newNotifications.length === pageSize);[m
     } catch (error) {[m
       logger.error('Error loading notifications:', error);[m
       Alert.alert('Error', 'Failed to load notifications');[m
[36m@@ -80,7 +96,7 @@[m [mexport default function NotificationsTab() {[m
       setLoading(false);[m
       setRefreshing(false);[m
     }[m
[31m-  }, [user]);[m
[32m+[m[32m  }, [user, page, pageSize]);[m
 [m
   // Load unread count[m
   const loadUnreadCount = useCallback(async () => {[m
[36m@@ -138,6 +154,13 @@[m [mexport default function NotificationsTab() {[m
     loadUnreadCount();[m
   }, [loadNotifications, loadUnreadCount]);[m
 [m
[32m+[m[32m  // Load more notifications[m
[32m+[m[32m  const loadMore = useCallback(() => {[m
[32m+[m[32m    if (!loading && hasMore && user) {[m
[32m+[m[32m      loadNotifications(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [loading, hasMore, loadNotifications, user]);[m
[32m+[m
   // Render notification item[m
   const renderNotification = ({ item }: { item: NotificationWithUser }) => ([m
     <NotificationCard[m
[36m@@ -198,8 +221,19 @@[m [mexport default function NotificationsTab() {[m
             tintColor={getColor('success')}[m
           />[m
         }[m
[32m+[m[32m        onEndReached={loadMore}[m
[32m+[m[32m        onEndReachedThreshold={0.1}[m
         ListEmptyComponent={renderEmpty}[m
[31m-        ListHeaderComponent={notifications.length > 0 ? undefined : undefined}[m
[32m+[m[32m        ListFooterComponent={[m
[32m+[m[32m          hasMore && notifications.length > 0 ? ([m
[32m+[m[32m            <View style={styles.loadingMore}>[m
[32m+[m[32m              <Spinner size="small" />[m
[32m+[m[32m              <Text style={[styles.loadingMoreText, { color: getColor('textSecondary') }]}>[m
[32m+[m[32m                Loading more...[m
[32m+[m[32m              </Text>[m
[32m+[m[32m            </View>[m
[32m+[m[32m          ) : null[m
[32m+[m[32m        }[m
       />[m
 [m
       {/* Quick Actions */}[m
[36m@@ -315,4 +349,15 @@[m [mconst styles = StyleSheet.create({[m
     fontSize: 12,[m
     fontWeight: '600',[m
   },[m
[32m+[m[32m  loadingMore: {[m
[32m+[m[32m    flexDirection: 'row',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    paddingVertical: 20,[m
[32m+[m[32m    gap: 12,[m
[32m+[m[32m  },[m
[32m+[m[32m  loadingMoreText: {[m
[32m+[m[32m    fontSize: 14,[m
[32m+[m[32m    fontWeight: '500',[m
[32m+[m[32m  },[m
 }); [m
\ No newline at end of file[m
